# NODE_ENV='Prod'
# MINIO_PROT=9000
# MINIO_SECRATE_KEY='aYApBKLGkLtHISKw653RsG8ghv7Z4Nd3Ia1idVYP'
# MINIO_ACCESS_KEY='bSyWGq1acXM15rJkJX2E'
# MINIO_END_POINT='20.21.120.66'
# MINIO_BUCKET_NAME='ifhcrs'